{
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/policy-engine" },
    { "path": "./packages/gateway" },
    { "path": "./packages/email-adapter" },
    { "path": "./packages/email-integration" },
    { "path": "./packages/cli" },
    { "path": "./tests" }
  ]
}
